CONNECTION_URL = jdbc:mysql://localhost:3306/istituto_inglese
USERNAME_LOGIN = @login
PASSWORD_LOGIN = $login1234
USERNAME_AMMINISTRAZIONE = @amministrazione
PASSWORD_AMMINISTRAZIONE = $amministrazione1234
USERNAME_SEGRETERIA = @segreteria
PASSWORD_SEGRETERIA = $segreteria1234
USERNAME_INSEGNANTE = @insegnante
PASSWORD_INSEGNANTE = $insegnante1234
